<!DOCTYPE html>

<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kalaavaibhava 2014</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="author" href="https://plus.google.com/u/0/109859280204979591787/about"/>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
                

        <style type="text/css">
			.back-link a {
				color: #4ca340;
				text-decoration: none; 
				border-bottom: 1px #4ca340 solid;
			}
			.back-link a:hover,
			.back-link a:focus {
				color: #408536; 
				text-decoration: none;
				border-bottom: 1px #408536 solid;
			}
			h1 {
				height: 100%;
				/* The html and body elements cannot have any padding or margin. */
				margin: 0;
				font-size: 14px;
				font-family: 'Open Sans', sans-serif;
				color: #1c1d1e;
				font-size: 32px;
				margin-bottom: 3px;
			}
			h2 {
				color: #1c1d1e;
				font-family: 'Open Sans', sans-serif;
				font-weight: normal;
			}
			.entry-header .inner {
				text-align: left;
				margin: 0 auto 20px auto;
				width: 800px;
			}
			.entry-header { padding-top: 20px; background-color: #fff; width:100%; position: fixed; top: 0; left: 0; z-index: 999999}
		</style>
    </head>
    <body class="loading">
    	
       	<main>
       	 
	        <section id="slide-1" class="homeSlide">
	        	<div class="bcg" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#slide-1">
		        	<div class="hsContainer">
			    		<div class="hsContent" data-center="opacity: 1" data-106-top="opacity: 0" data-anchor-target="#slide-1 h2">
							<img src="img/logo.png">
				    		<h2 class="head">K&nbsp;&nbsp;A&nbsp;&nbsp;L&nbsp;&nbsp;A&nbsp;&nbsp;A&nbsp;&nbsp;V&nbsp;&nbsp;A&nbsp;&nbsp;I&nbsp;&nbsp;B&nbsp;&nbsp;H&nbsp;&nbsp;A&nbsp;&nbsp;V&nbsp;&nbsp;A&nbsp; &nbsp;&nbsp;'1&nbsp;4&nbsp;&nbsp;</h2>	 <!-- <img src="img/logo.png"> -->    		
				    		 
			    		</div>
		        	</div>
	        	</div>
		    </section>
		    
		    <section id="slide-2">
		    	<div class="bcg" data-0="background-color:rgb(1,27,59);" data-top="background-color:(0,0,0);"  data-anchor-target="#slide-2">
			    	<div class="hsContainer">
			    		<div class="hsContent">
				    		<h2>PROMULGATE YOUR TALENT</h2>
			    		</div>
		        	</div>
		    	</div>
		    </section>
<section id="slide-3" class="homeSlide">
	<div class="bcg" data-center="background-position: 0px 50%;" data-bottom-top="background-position: 0px 40%;" data-top-bottom="background-position: -40px 50%;" data-anchor-target="#slide-3">
    	<div class="hsContainer">
    		<div class="hsContent">
    			<div class="plaxEl" data-106-top="opacity: 0" data--30p-top="opacity: 1;" data--60p-top="opacity: 0;" data-bottom="opacity: 1; position: fixed; top: 206px; width: 100%; left: 0;"  data-anchor-target="#slide-3">
		    		<!-- <h3 class="prog">P&nbsp;R&nbsp;O&nbsp;M&nbsp;U&nbsp;L&nbsp;G&nbsp;A&nbsp;T&nbsp;E&nbsp;&nbsp;&nbsp;Y&nbsp;O&nbsp;U&nbsp;R&nbsp;&nbsp;&nbsp;T&nbsp;A&nbsp;L&nbsp;E&nbsp;N&nbsp;T</h3> -->	    		
	    		</div>
    		</div>
    	</div>
    	
    </div>
</section>

<section id="slide-2">
		    	<div class="bcg" data-0="background-color:rgb(1,27,59);" data-top="background-color:(0,0,0);"  data-anchor-target="#slide-2">
			    	<div class="hsContainer">
			    		<div class="hsContent">
				    		
			    		</div>
		        	</div>
		    	</div>
</section>
		    
		<section id="slide-4" class="homeSlide homeSlideTall">
			<div class="bcg" data-center="background-position: 50% 0px;" data-bottom-top="background-position: 50% 100px;" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#slide-4">
				<div class="curtainContainer">
		
					<div class="curtain" data-bottom-top="opacity: 0" data-106-top="height: 1%; opacity: 0; top: -10%;" data-center="height: 100%; opacity: 0.5; top: 0%;" data-anchor-target="#slide-4">
					</div>

					<div class="copy" data-bottom-top="opacity: 0" data--100-bottom="opacity: 0" data--280-bottom="opacity: 1;" data-280-top="opacity: 1;" data-106-top="opacity: 0;" data-anchor-target="#slide-4 .copy">
						<h2 class="bgBlack">RELOAD YOUR SPIRITS</h2>
						
					</div>
					
				</div>
			</div>
		</section>


		    <section id="slide-5" class="homeSlide">
	        	<div class="bcg" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#slide-1">
	        		<section id="slide-2">
		    	<div class="bcg" data-0="background-color:rgb(1,27,59);" data-top="background-color:(0,0,0);"  data-anchor-target="#slide-2">
			    	<div class="hsContainer">
			    		<div class="hsContent">

				    	<center>
				    		<h3>RIGHT&nbsp;HERE.&nbsp;&nbsp;&nbsp;RIGHT&nbsp;NOW</h3>
				    	</center>

				    	<br>

				    	<center> 
				    		<nav class="cl-effect-15">
    						<a href="timeline/timeline.html">S&nbsp;&nbsp;E&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;E&nbsp;V&nbsp;E&nbsp;N&nbsp;T&nbsp;S</a>
							</nav>
						</center>
						<br>
						


					<style type="text/css">
					div .cl-effect-15{
						position: relative;
						padding-top: 500px;
						width: 350px;
						padding:10px;
						border:5px solid gray;
						margin:0px;
					}
					.cl-effect-15 a {
    					color: #fff;
    					font-weight: 700;
    					text-shadow: none;
    					text-decoration: none;
					}
					</style>
			    		</div>
		        	</div>
		    	</div>
		    </section>
		        		<center>
			    			<img src="img/logo.png">	
			    		</center>

			<section id="slide-2">
		    	<div class="bcg" data-0="background-color:rgb(1,27,59);" data-top="background-color:(0,0,0);"  data-anchor-target="#slide-2">
			    	<div class="hsContainer">
			    		<div class="hsContent">
				    		<h6>&copy; KALAAVAIBHAVA 2014</h6>
				    		<h5>DESIGNED AND DEVELOPED BY BHARGAV PANTH AND JINAL FOFLIA</h5>
			    		</div>
		        	</div>
		    	</div>
		    </section>

		</main>
	
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/imagesloaded.js"></script>
        <script src="js/skrollr.js"></script>
        <script src="js/_main.js"></script>

		<script>
			$(function() {
				Grid.init();
			});
		</script>

    </body>
</html>
